# Dropwizard_Microservice_Template

./: README.md
dropwizbasic/: Learn.text  dependency-reduced-pom.xml  pom.xml
dropwizbasic/src/main/java/com/orrily/: dropwizbasicApplication.java  dropwizbasicConfiguration.java
